<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>随机点名</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }

      #index {
        width: 300px;
        height: 200px;
        border: none;
        margin: 50px auto;
        text-align: center;
      }

      #info {
        width: 100%;
        height: 80%;
        line-height: 160px;
        border-radius: 30px;
        background-color: darkgreen;
        box-shadow: 0 3px 3px 0 #dcdcdc;
        text-align: center;
        color: #dcdcdc;
        margin-bottom: 10px;
      }


      #btn {
        height: 40px;
        width: 60px;
        line-height: 40px;
        border: none;
        outline: none;
        background-color: wheat;
        border-radius: 30px;
        text-align: center;
        box-shadow: 0 3px 3px 0 #dcdcdc;
      }
</style>
    <script type="text/javascript">
      window.onload = function() {

        var classMate = ["1","2" ,"3","4","5" ,"6","7","9","10","11","12","13","14","15","16","17","18","19","20",
"21","22" ,"23","24","25" ,"26","27","28","29","30","31","32","33","34","36","37","39","40",
"41","42" ,"43","44","45","47","48","49","50","51","52" ,"53","54","55","56","57","58","59","60","61","JaydenLD"
        ];

        var btn = document.getElementById("btn");
        var info = document.getElementById("info");
        var flag = false;
        var myinterval;

        btn.onclick = function() {

          flag = !flag;

          if (flag) {

            myinterval = setInterval(function() {
              var num = Math.floor(Math.random() * classMate.length);
              info.innerHTML = classMate[num]
            }, 50);

            btn.innerHTML = "暂停";
          } else {
            clearInterval(myinterval);
            btn.innerHTML = "开始";
          }


        }
      }
</script>
  </head>
  <body>
    <div id="index">
      <div id="info">英语课代表是？</div>
      <button id="btn">开始</button>
    </div>
  </body>
</html>






​


